This is the third FST codding task that was asked to be done. 

It is similar to the other two already done, working with linked list, but in this case, it was expect for us to do it using qt, that mean's we had to start our user interface, since we were not gonna use the terminal in this one. 

It could have a few inprovements, in term of user experience but i didnt know hot to do it. 

